/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .main-heading {
    font-size: 5.2rem;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
}
/**************************/
/* BELOW 1230px (Smaller desktops) */
/**************************/
@media (max-width: 76em) {
  html {
    /*  9/16 */
    font-size: 56.25%;
  }

  .secondary-heading {
    font-size: 3rem;
  }
  .marketing-box-heading {
    font-size: 1.8rem;
  }
  .play-icon {
    transform: translate(-9%, -261%);
  }
  .load-icon {
    transform: translate(-861%, -1954%);
  }

  .how-videos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

    row-gap: 3.2rem;
  }
  .how-arrow-icons {
    padding: 2.4rem;
  }
  .video--slide--img {
    width: auto;
  }

  .video-description {
    padding: 3.2rem 0 3.2rem 0rem;
  }
}

/**************************/
/* BELOW 960px (Tablets) */
/**************************/

@media (max-width: 60em) {
  html {
    /*  8/16 */
    font-size: 50%;
  }
  .main-heading {
    font-size: 4.4rem;
  }
  .container {
    max-width: 100vw;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
  }
  .play-icon {
    right: 55.5%;
  }
  .load-icon {
    transform: translate(-870%, -1976%);
  }

  .marketing-two-boxes {
    gap: 1.6rem;
  }
  .marketing--box {
    gap: 0.8rem;
  }
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6.4rem;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .main-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6.4rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
    font-weight: 500;
  }
  .main-nav-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  /* .main-nav-item:focus {
  box-shadow: 0 0 0 0.8rem rgba(255, 62, 101, 0.5);
  outline-offset: 8px;
} */
  .icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    background-color: rgba(255, 62, 101, 0.97);
    border-radius: 0.9rem;
    color: #fff;
    margin: 1.6rem 3.2rem;
  }
}
.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

/**************************/
/* BELOW 760px (Smaller tablets) */
/**************************/
@media (max-width: 47em) {
  .container {
    max-width: 110rem;
  }
  .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-heading {
    font-size: 3.6rem;
    line-height: 1.1;
  }

  .main-heading strong {
    font-size: 3.6rem;
    font-weight: 700;
  }
  .secondary-heading {
    font-size: 2.4rem;
  }
  .explanatory-text {
    line-height: 1.3;
  }
  .feature-description-btn {
    align-items: center;
  }
  .feature-description {
    margin-bottom: 4.8rem;
  }

  .marketing-container,
  .testimonial-container {
    max-width: 85rem;
    margin: 0 auto;
    padding: 9.6rem 0;
  }
  .marketing-two-boxes {
    gap: 1rem;
  }
  .marketing--box {
    gap: 0.6rem;
  }
  .marketing-description {
    font-size: 1.4rem;

    line-height: 1.4;
  }
  .marketing {
    gap: 2.4rem;
  }
  .marketing-content {
    padding: 7rem 4.8rem 9.6rem 0;
  }
  .marketing-box-heading {
    font-size: 1.6rem;
  }
  .why-section {
    padding: 6.4rem;
  }
  .how-icons {
    gap: 4.8rem;
    padding: 2.4rem;
  }
  .video--thumb--img {
    display: block;
    width: 95%;
  }
  .play-icon {
    right: 50.5%;
    transform: translate(0%, -261%);
  }
  .video--slide--img {
    width: 50%;
  }
  .grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .pricing-cards {
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-card--1 {
    justify-self: end;
  }
  .pricing-card--2 {
    justify-self: start;
  }
  .pricing-card--3 {
    grid-column: 1/-1;
  }
  .testimonial {
    padding: 9.6rem;
    align-items: start;
  }
  .about-testimonial {
    margin-top: 0rem;
  }
  .logos-img--1st {
    gap: 2.4rem;
  }
  .footer-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.4rem;
  }
  .cols--1st,
  .cols--2nd,
  .cols--3rd,
  .cols--4th {
    max-width: 100%;
  }
  .footer-copyright {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2.4rem;
    justify-items: center;
  }
} /**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .hero-section {
    margin-left: 2.4rem;
  }
  .hero-section {
    justify-items: center;
    padding-top: 14rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .gmail {
    width: 90;
  }
  .hero-img {
    align-self: start;
    justify-self: end;
    padding: 0;
    width: 40%;
  }
  .hero-section-text {
    position: relative;
  }
  .logo-nav {
    padding-left: 2.4rem;
  }
  .feature-heading {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }
  .feature-description {
    flex-direction: column;
    gap: 2.4rem;
    align-items: start;
    justify-content: center;
  }
  .marketing {
    gap: 0rem;
    height: 41rem;
    max-width: 39rem;
    margin: 0 auto;
  }
  .marketing-content {
    padding: 7rem 0 9.6rem 0;
  }
  .maket-text {
    text-align: center;
  }
  .marketing-two-boxes {
    display: block;
  }
  .marketing-box-heading {
    font-size: 1.7rem;
    font-weight: 900;
  }
  .secondary-heading {
    font-size: 2.6rem;
  }
  .item-btn p {
    line-height: 1.2;
    text-align: start;
  }
  .why-secondary-heading {
    font-size: 2.4rem;
  }
  .why-description-text {
    font-size: 1.4rem;
  }
  .why-ternary-heading {
    font-size: 1.6rem;
  }
  .why-section {
    padding: 6.4rem 1.8rem;
  }
  .why-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .why-image {
    width: 100%;
  }
  .why-text-box {
    border: 1px solid rgba(53, 59, 65, 0.5);
    border-radius: 6px;
    padding: 2.4rem 2.4rem 2.4rem 6.4rem;
    position: relative;
  }
  .marketing-text-desc {
    margin: 0.6rem 0 0 0;
  }
  .marketing--box {
    gap: 1.2rem;
    margin-bottom: 3.2rem;
  }
  .marketing--box:last-child {
    margin-bottom: 0;
  }
  .how-icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.2rem;
    /* padding: 3.2rem; */
    margin-bottom: 9.6rem;
  }
  .how-icon {
    box-shadow: 0px 0.5rem 2rem 0.2rem #edf2ed;
  }
  .semi-around-border {
    transform: translate(-10%, -167%);
  }
  .play-icon {
    transform: translate(6%, -137%);
  }
  .load-icon {
    transform: translate(-400%, -1050%);
  }
  .around-border {
    transform: translate(830%, -330%);
  }
  .video-heading {
    font-size: 2.2rem;
  }
  .video--thumb--img {
    width: 100%;
  }

  .video--slide--img {
    width: 100%;
  }
  .pricing-cards {
    justify-items: stretch;
  }
  .pricing-card {
    width: 100%;
  }
  .testimonial {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 6.4rem 2.4rem;
    height: auto;
  }
  .testimonial-image {
    justify-self: center;
  }
  .about-testimonial {
    justify-self: center;
    text-align: center;

    padding-left: 16rem;
    padding-top: 3.2rem;
  }
  .how-arrow-icons {
    display: none;
  }
  .grid-div {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .testimonial-text blockquote {
    display: inline-block;
    color: #fff;
    line-height: 1.3;
    font-size: 1.5rem;
  }
  .testimonial {
    gap: 3.2rem;
  }
  .testimonial-author {
    font-size: 1.7rem;
  }
  .logos-img--1st,
  .logos-img--2nd {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
    justify-content: center;
  }
  .nav-btn {
    padding: 1.5rem 1rem;
  }
  .logo-image-6 {
    grid-column: 1/-1;
    justify-self: center;
  }
  .marketing-image-box img {
    display: none;
  }
  .footer-cols {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    text-align: center;
  }
  .footer-link:link,
  .social-logos-list {
    display: flex;
    justify-content: center;
  }
  .cols--1st-text,
  .footer-navigation {
    padding-right: 0px;
  }
  .footer-info ul li {
    justify-content: center;
  }
  .apps-download-btn li a:link,
  .apps-download-btn li a:visited {
    padding: 1rem 1.2rem;
  }
} /*************************
/* BELOW 412px (Phones) */
/**************************/
/* @media (max-width: 25.75em) { */
   .secondary-heading {
    font-size: 2.6rem;
  }
  .feature-heading {
    text-align: center;
  }

  .feature-discreption-text {
    font-size: 1.4rem;
  }
  .feature-description-btn {
    padding: 1.2rem 2.4rem;
  }
  .grid--3--cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-card {
    width: 90%;
    justify-self: center;
    text-align: center;
  }
  .feature--card-link:link,
  .feature--card-link:visited {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mb--md {
    margin-bottom: 2.4rem;
  }
  .marketing {
    display: block;
    justify-items: right;

    overflow-y: hidden;
  }

  .marketing-content {
    padding: 4.8rem 2.4rem 0 2.4rem;
    grid-row: 1/-1;
  }

  .pricing-cards {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .feature-description {
    margin-bottom: 2rem;
  }
  .pricing-card--1 {
    justify-self: center;
  }
  .pricing-card--2 {
    justify-self: center;
  }

  .logos-img--1st,
  .logos-img--2nd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
    justify-content: center;
  }
  .footer-container {
    padding: 6.4rem 4rem;
  }
  .marketing-container,
  .testimonial-container {
    padding: 2.4rem 0 9.6rem 0;
  }
/* } */
